server.port = 8081
application.keyCloak.realm= master
application.keyCloak.clientId= VnKBg394XyBVIlgoaMieqGF3ZK3fDrkJ
application.keyCloak.cli.ClientId= 1234
application.keyCloak.service-account.usr = ${SERVICE_USR:admin}
application.keyCloak.service-account.password = ${SERVICE_USR:admin}
application.keyCloak.tokenEndpoint = http://localhost:8080/realms/master/protocol/openid-connect/token

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/master

spring.security.oauth2.resourceserver.jwt.jwt-set-uri=http://localhost:8080/realms/master/protocol/openid-connect/certs

logging.level.org.springframework.security = TRACE